# Google HeatMap Widget #

![Screenshot](assets/img/screenshot-001.png)

### Purpose ###

Example of use of google heatmap library

### Setup ###

* Configuration
* Dependencies
* Deployment

### Contributors ###

@tbaltrushaitis
